/*It is New Year's Day and people are in line for the Wonderland rollercoaster ride. Each person wears a sticker indicating their initial position in the queue from  to . Any person can bribe the person directly in front of them to swap positions, but they still wear their original sticker. One person can bribe at most two others.

Determine the minimum number of bribes that took place to get to a given queue order. Print the number of bribes, or, if anyone has bribed more than two people, print Too chaotic.*/


void minimumBribes(vector<int> q) {
    int n=q.size();
    int l=0;
    for(int i=n-1;i>=0;i--)
    {
        if(q[i]!=(i+1))
        {
            if((i-1)>=0&&q[i-1]==(i+1)){
                l++;
                swap(q[i],q[i-1]);
            }
            else if((i-2)>=0&&q[i-2]==(i+1)){
                l=l+2;
                q[i-2]=q[i-1];
                q[i-1]=q[i];
                q[i]=i+1;
            }
            else{
                printf("Too chaotic\n");
                return;
            }
        }      
    }
    printf("%d\n",l);
    return;
}


/* Sample Input

STDIN       Function
-----       --------
2           t = 2
5           n = 5
2 1 5 3 4   q = [2, 1, 5, 3, 4]
5           n = 5
2 5 1 3 4   q = [2, 5, 1, 3, 4]
Sample Output

3
Too chaotic
*/
